<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Gun\GunComponent.cpp" open="1" top="0" tabpos="4">
		<Cursor position="1633" topLine="27" />
	</File>
	<File name="Gun\GunComponent.h" open="1" top="0" tabpos="5">
		<Cursor position="485" topLine="0" />
	</File>
	<File name="Gun\GunLocker.cpp" open="1" top="0" tabpos="6">
		<Cursor position="681" topLine="2" />
	</File>
	<File name="Gun\GunLocker.h" open="1" top="0" tabpos="7">
		<Cursor position="1944" topLine="0" />
	</File>
	<File name="Gun\GunMaker.cpp" open="1" top="1" tabpos="1">
		<Cursor position="130" topLine="0" />
	</File>
	<File name="Gun\GunMaker.h" open="1" top="0" tabpos="3">
		<Cursor position="68" topLine="0" />
	</File>
	<File name="Main.cpp" open="1" top="0" tabpos="2">
		<Cursor position="587" topLine="0" />
	</File>
</CodeBlocks_layout_file>
