<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Gun\GunComponent.cpp" open="1" top="0" tabpos="4">
		<Cursor position="2448" topLine="64" />
	</File>
	<File name="Gun\GunComponent.h" open="1" top="0" tabpos="5">
		<Cursor position="912" topLine="0" />
	</File>
	<File name="Gun\GunLocker.cpp" open="1" top="0" tabpos="6">
		<Cursor position="879" topLine="0" />
	</File>
	<File name="Gun\GunLocker.h" open="1" top="0" tabpos="7">
		<Cursor position="1944" topLine="0" />
	</File>
	<File name="Gun\GunMaker.cpp" open="1" top="0" tabpos="1">
		<Cursor position="127" topLine="0" />
	</File>
	<File name="Gun\GunMaker.h" open="1" top="0" tabpos="3">
		<Cursor position="200" topLine="0" />
	</File>
	<File name="Main.cpp" open="1" top="1" tabpos="2">
		<Cursor position="345" topLine="0" />
	</File>
</CodeBlocks_layout_file>
